<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bea2b26ee6c4858a9b6fdc67bac9ff3" Name="Diagram1">
        <EntityTypeShape EntityType="lab3Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.ProdOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab3Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="lab3Model.FK_Products_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="lab3Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="lab3Model.FK_ProdOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="lab3Model.FK_ProdOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>